# bridechillamobileapplication

./: App.xaml  App.xaml.cs  BrideChilla.csproj
Models/: BudgetModel.cs  Contact.cs  Currency.cs  DBParameters.cs  Guest.cs  Religion.cs  Todo.cs  User.cs  Wedding.cs
Services/: EmbeddedImage.cs  Hashing.cs
Viewmodels/: BaseViewModel.cs  BudgetInputViewModel.cs  BudgetListViewModel.cs  ContactListViewModel.cs  CreateContactPageViewModel.cs  CreateGuestPageViewModel.cs  CurrencyViewModel.cs  DatePageViewModel.cs  GoodToGoViewModel.cs  GuestListHomeViewModel.cs  GuestListViewModel.cs  LandingPageViewModel.cs  LoginPageViewModel.cs  ReligionViewModel.cs  RolePageViewModel.cs  SplashPageViewModel.cs  ToDoChangeVM.cs  ToDoPopup.cs  ToDoViewModel.cs  TypeViewModel.cs  UpdateContactViewModel.cs  UpdateGuestViewModel.cs  UserViewModel.cs  WeddingNameViewModel.cs  WeddingViewModel.cs
